{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@core/*": [
        "app/core/*"
      ],
      "@shared/*" : [
        "app/shared/*"
      ],
      "@environment": [
        "environments/*"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
